.heading{
  grid-column: 1/span 4;
  grid-row: 1;
  text-align: center;
}
.item1{
  grid-column: 1 / span 2;
  grid-row: 2;
}
.item2{
  grid-column: 3 /span 4;
  grid-row: 2;
}
.item3{
  grid-column: 1 /span 2;
  grid-row: 3;
}
.item4{
  grid-column: 3 /span 4;
  grid-row: 3;
}
.item5{
  grid-column: 1 /span 4;
  grid-row: 4;
}
.item6{
  grid-column: 1 /span 4;
  grid-row: 5;
  display: flex;
  justify-content: center;
}
.heading,.item1,.item2,.item3,.item4,.item5,.item6{
  padding: 5px 20px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 170px);
  grid-template-rows: auto;
  justify-content: center;
}
@media screen and (max-width: 750px) {
  .grid{
    display: flex;
    flex-direction: column;
  }
  .heading,.item1,.item2,.item3,.item4,.item5,.item6{
    padding: 5px 10px;
  }
  
}